public/data.json (before)
{
    "name": "3-МВ-5",
    "firstDay": "26.08.2024",
    "schedule": [
        {
            "title": "Понедельник",
            "lectures": [
                {
                    "weekType": "числитель",
                    "time": "18:30-20:00",
                    "name": "Цветоведение и колористика",
                    "type": "лекция",
                    "lecturer": "Князева И.К.",
                    "classroom": "ДО"
                },
                {
                    "weekType": "знаменатель",
                    "time": "18:30-20:00",
                    "name": "Инетрактивные технологии в выставочном пространстве",
                    "type": "практика",
                    "lecturer": "Калугина Н.И.",
                    "classroom": "В 462"
                }
            ]
        },
        {
            "title": "Вторник",
            "lectures": [
                {
                    "weekType": "числитель",
                    "time": "18:30-20:00",
                    "name": "Исследование операций и методы оптимизации",
                    "type": "лекция",
                    "lecturer": "Крылов А.В.",
                    "classroom": "В 376"
                },
                {
                    "weekType": "знаменатель",
                    "time": "18:30-20:00",
                    "name": "Исследование операций и методы оптимизации",
                    "type": "практика",
                    "lecturer": "Крылов А.В.",
                    "classroom": "В 376"
                },
                {
                    "weekType": "числитель",
                    "time": "21:10-21:40",
                    "name": "Исследование операций и методы оптимизации",
                    "type": "практика",
                    "lecturer": "Крылов А.В.",
                    "classroom": "В 376"
                }
            ]
        },
        {
            "title": "Среда",
            "lectures": [
                {
                    "weekType": "числитель",
                    "time": "18:30-20:00",
                    "name": "Прикладной дизайн",
                    "type": "лекция",
                    "lecturer": "Колмыкова М.М.",
                    "classroom": "ДО"
                },
                {
                    "weekType": "знаменатель",
                    "time": "18:30-20:00",
                    "name": "Прикладной дизайн",
                    "type": "практика",
                    "lecturer": "Колмыкова М.М.",
                    "classroom": "ДО"
                }
            ]
        },
        {
            "title": "Четверг",
            "lectures": [
                {
                    "weekType": "числитель",
                    "time": "18:30-20:00",
                    "name": "Инетрактивные технологии в выставочном пространстве",
                    "type": "лекция",
                    "lecturer": "Калугина Н.И.",
                    "classroom": "В 452"
                },
                {
                    "weekType": "знаменатель",
                    "time": "18:30-20:00",
                    "name": "Мультимедийные технологии",
                    "type": "лекция",
                    "lecturer": "Румянцева Д.А.",
                    "classroom": "ДО"
                },
                {
                    "weekType": "знаменатель",
                    "time": "21:10-21:40",
                    "name": "Цветоведение и колористика",
                    "type": "практика",
                    "lecturer": "Князева И.К.",
                    "classroom": "ДО"
                }
            ]
        },
        {
            "title": "Пятница",
            "lectures": [
                {
                    "weekType": "знаменатель",
                    "time": "18:30-20:00",
                    "name": "Менеджмент",
                    "type": "лекция",
                    "lecturer": "Косарева А.Н.",
                    "classroom": "ДО"
                },
                {
                    "weekType": "числитель",
                    "time": "18:30-20:00",
                    "name": "Мультимедийные технологии",
                    "type": "практика",
                    "lecturer": "Румянцева Д.А.",
                    "classroom": "В 485"
                },
                {
                    "weekType": "знаменатель",
                    "time": "21:10-21:40",
                    "name": "Менеджмент",
                    "type": "практика",
                    "lecturer": "Косарева А.Н.",
                    "classroom": "ДО"
                }
            ]
        }
    ]
}

public/data.json (after)
{
    "name": "3-МВ-5",
    "firstDay": "26.08.2024",
    "schedule": [
        {
            "title": "Понедельник",
            "lectures": [
                {
                    "weekType": "числитель",
                    "time": "18:30-20:00",
                    "name": "Цветоведение и колористика",
                    "type": "лекция",
                    "lecturer": "Князева И.К.",
                    "classroom": "ДО"
                },
                {
                    "weekType": "знаменатель",
                    "time": "18:30-20:00",
                    "name": "Инетрактивные технологии в выставочном пространстве",
                    "type": "практика",
                    "lecturer": "Калугина Н.И.",
                    "classroom": "В 462"
                }
            ]
        },
        {
            "title": "Вторник",
            "lectures": [
                {
                    "weekType": "числитель",
                    "time": "18:30-20:00",
                    "name": "Исследование операций и методы оптимизации",
                    "type": "лекция",
                    "lecturer": "Мерзлякова Н.А.",
                    "classroom": "В 310"
                },
                {
                    "weekType": "знаменатель",
                    "time": "18:30-20:00",
                    "name": "Исследование операций и методы оптимизации",
                    "type": "практика",
                    "lecturer": "Мерзлякова Н.А.",
                    "classroom": "В 310"
                },
                {
                    "weekType": "числитель",
                    "time": "21:10-21:40",
                    "name": "Исследование операций и методы оптимизации",
                    "type": "практика",
                    "lecturer": "Мерзлякова Н.А.",
                    "classroom": "В 310"
                },
                {
                    "weekType": "знаменатель",
                    "time": "21:10-21:40",
                    "name": "Исследование операций и методы оптимизации",
                    "type": "практика",
                    "lecturer": "Мерзлякова Н.А.",
                    "classroom": "В 310"
                }
            ]
        },
        {
            "title": "Среда",
            "lectures": [
                {
                    "weekType": "числитель",
                    "time": "18:30-20:00",
                    "name": "Прикладной дизайн",
                    "type": "лекция",
                    "lecturer": "Колмыкова М.М.",
                    "classroom": "ДО"
                },
                {
                    "weekType": "знаменатель",
                    "time": "18:30-20:00",
                    "name": "Прикладной дизайн",
                    "type": "практика",
                    "lecturer": "Колмыкова М.М.",
                    "classroom": "ДО"
                }
            ]
        },
        {
            "title": "Четверг",
            "lectures": [
                {
                    "weekType": "числитель",
                    "time": "18:30-20:00",
                    "name": "Инетрактивные технологии в выставочном пространстве",
                    "type": "лекция",
                    "lecturer": "Калугина Н.И.",
                    "classroom": "В 452"
                },
                {
                    "weekType": "знаменатель",
                    "time": "18:30-20:00",
                    "name": "Мультимедийные технологии",
                    "type": "лекция",
                    "lecturer": "Румянцева Д.А.",
                    "classroom": "ДО"
                },
                {
                    "weekType": "знаменатель",
                    "time": "21:10-21:40",
                    "name": "Цветоведение и колористика",
                    "type": "практика",
                    "lecturer": "Князева И.К.",
                    "classroom": "ДО"
                }
            ]
        },
        {
            "title": "Пятница",
            "lectures": [
                {
                    "weekType": "знаменатель",
                    "time": "18:30-20:00",
                    "name": "Менеджмент",
                    "type": "лекция",
                    "lecturer": "Косарева А.Н.",
                    "classroom": "ДО"
                },
                {
                    "weekType": "числитель",
                    "time": "18:30-20:00",
                    "name": "Мультимедийные технологии",
                    "type": "практика",
                    "lecturer": "Румянцева Д.А.",
                    "classroom": "В 485"
                },
                {
                    "weekType": "знаменатель",
                    "time": "21:10-21:40",
                    "name": "Менеджмент",
                    "type": "практика",
                    "lecturer": "Косарева А.Н.",
                    "classroom": "ДО"
                }
            ]
        }
    ]
}

public/data.json (diff)
@@ -31,24 +31,32 @@
                     "time": "18:30-20:00",
                     "name": "Исследование операций и методы оптимизации",
                     "type": "лекция",
-                    "lecturer": "Крылов А.В.",
-                    "classroom": "В 376"
+                    "lecturer": "Мерзлякова Н.А.",
+                    "classroom": "В 310"
                 },
                 {
                     "weekType": "знаменатель",
                     "time": "18:30-20:00",
                     "name": "Исследование операций и методы оптимизации",
                     "type": "практика",
-                    "lecturer": "Крылов А.В.",
-                    "classroom": "В 376"
+                    "lecturer": "Мерзлякова Н.А.",
+                    "classroom": "В 310"
                 },
                 {
                     "weekType": "числитель",
                     "time": "21:10-21:40",
                     "name": "Исследование операций и методы оптимизации",
                     "type": "практика",
-                    "lecturer": "Крылов А.В.",
-                    "classroom": "В 376"
+                    "lecturer": "Мерзлякова Н.А.",
+                    "classroom": "В 310"
+                },
+                {
+                    "weekType": "знаменатель",
+                    "time": "21:10-21:40",
+                    "name": "Исследование операций и методы оптимизации",
+                    "type": "практика",
+                    "lecturer": "Мерзлякова Н.А.",
+                    "classroom": "В 310"
                 }
             ]
         },
